MONGO_URI=mongodb+srv://beka:JnBYtSvP3KtYzlzb@cluster0.fp2yuuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
EMAIL_USER=belayketemateme44@gmail.com
EMAIL_PASS=osrp pfgr pprv wgsz
FRONTEND_URL=https://eventmannagemnt-1.onrender.com
REACT_APP_API_URL=https://eventmannagemnt-11.onrender.com
REACT_APP_FRONTEND_URL=https://eventmannagemnt-1.onrender.com
